<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLDAdataContext.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_banqlda">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdChudautu" Type="int" />
    <Property Name="Mabanqlda" Type="nvarchar" MaxLength="100" />
    <Property Name="Tenbanqlda" Type="nvarchar(max)" />
    <Property Name="Diachi" Type="nvarchar(max)" />
    <Property Name="Fax" Type="nvarchar" MaxLength="500" />
    <Property Name="Email" Type="nvarchar" MaxLength="500" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Mota" Type="nvarchar(max)" />
    <Property Name="Nguoitao" Type="nvarchar" MaxLength="150" />
    <Property Name="Ngaytao" Type="datetime" />
    <Property Name="Nguoisua" Type="nvarchar" MaxLength="150" />
    <Property Name="Ngaysua" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_banqlda_links">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdBanqlda" Type="int" />
    <Property Name="IdDuan" Type="int" />
    <Property Name="IdTieuduan" Type="int" />
    <Property Name="Nguoitao" Type="nvarchar" MaxLength="150" />
    <Property Name="Ngaytao" Type="datetime" />
    <Property Name="Nguoisua" Type="nvarchar" MaxLength="150" />
    <Property Name="Ngaysua" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_chucvu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Machucvu" Type="nvarchar" MaxLength="150" />
    <Property Name="Tenchucvu" Type="nvarchar" MaxLength="500" />
    <Property Name="Nguoitao" Type="nvarchar" MaxLength="150" />
    <Property Name="Ngaytao" Type="datetime" />
    <Property Name="Nguoisua" Type="nvarchar" MaxLength="150" />
    <Property Name="Ngaysua" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_chudautu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="code" Type="nvarchar" MaxLength="500" />
    <Property Name="MaCDT" Type="nvarchar" MaxLength="500" />
    <Property Name="TenCDT" Type="nvarchar" MaxLength="500" />
    <Property Name="TenCDTfull" Type="nvarchar(max)" />
    <Property Name="Diachi" Type="nvarchar" MaxLength="500" />
    <Property Name="Website" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Fax" Type="nvarchar" MaxLength="50" />
    <Property Name="Mota" Type="nvarchar(max)" />
    <Property Name="IdLoaiCDT" Type="int" />
    <Property Name="Nguoitao" Type="nvarchar" MaxLength="150" />
    <Property Name="Ngaytao" Type="datetime" />
    <Property Name="Nguoisua" Type="nvarchar" MaxLength="150" />
    <Property Name="Ngaysua" Type="datetime" />
    <Property Name="status" Type="int" />
  </EntityType>
  <EntityType Name="tbl_cocauTMDT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdTMDT" Type="int" />
    <Property Name="Idnguonvon" Type="int" />
    <Property Name="Xaylap" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Thietbi" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Tuvan" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Quanlyduan" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Khac" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Duphong" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Denbugpmb" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Mota" Type="nvarchar(max)" />
    <Property Name="state" Type="int" />
    <Property Name="Landieuchinh" Type="int" />
    <Property Name="Nguoitao" Type="nvarchar" MaxLength="150" />
    <Property Name="Ngaytao" Type="datetime" />
    <Property Name="Nguoisua" Type="nvarchar" MaxLength="150" />
    <Property Name="Ngaysua" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_cocautochucCDT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdChudautu" Type="int" />
    <Property Name="IdBanqlda" Type="int" />
    <Property Name="Chucvu" Type="int" />
    <Property Name="Hoten" Type="nvarchar" MaxLength="500" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="PhoneCQ" Type="nvarchar" MaxLength="50" />
    <Property Name="Fax" Type="nvarchar" MaxLength="50" />
    <Property Name="Ghichu" Type="nvarchar(max)" />
    <Property Name="Nguoitao" Type="nvarchar" MaxLength="150" />
    <Property Name="Ngaytao" Type="datetime" />
    <Property Name="Nguoisua" Type="nvarchar" MaxLength="150" />
    <Property Name="Ngaysua" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_congtrinh_hangmuc">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="MaCongtrinh_hangmuc" Type="int" />
    <Property Name="TenHienThi" Type="nvarchar(max)" />
    <Property Name="MaDuAn" Type="int" />
    <Property Name="MaCDT" Type="int" />
    <Property Name="Donvi" Type="nvarchar" MaxLength="1500" />
    <Property Name="Khoiluong" Type="nvarchar" MaxLength="50" />
    <Property Name="IdGoithau" Type="int" />
    <Property Name="Thutu" Type="int" />
    <Property Name="type" Type="int" />
    <Property Name="Dongia" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Nguoitao" Type="nvarchar" MaxLength="150" />
    <Property Name="Ngaytao" Type="datetime" />
    <Property Name="Nguoisua" Type="nvarchar" MaxLength="150" />
    <Property Name="Ngaysua" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_duan">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="code" Type="nvarchar" MaxLength="50" />
    <Property Name="Maduan" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Diadiemkhobac" Type="nvarchar" MaxLength="300" />
    <Property Name="IdChudautu" Type="int" />
    <Property Name="Tenduan" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="IdhinhthucQLDA" Type="int" Nullable="false" />
    <Property Name="Idloainguonvon" Type="int" Nullable="false" />
    <Property Name="Diadiemthuchien" Type="nvarchar" MaxLength="150" />
    <Property Name="QDpheduyetDADT" Type="nvarchar" MaxLength="150" />
    <Property Name="QDduyetCTDT" Type="nvarchar" MaxLength="150" />
    <Property Name="Ngaypheduyet" Type="datetime" />
    <Property Name="NgaypheduyetCTDT" Type="datetime" />
    <Property Name="Tongmucdautu" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="Urlfile" Type="nvarchar" MaxLength="100" />
    <Property Name="Motaduan" Type="nvarchar(max)" />
    <Property Name="thang_khoicong" Type="int" />
    <Property Name="nam_khoicong" Type="int" />
    <Property Name="thang_hoanthanh" Type="int" />
    <Property Name="nam_hoanthanh" Type="int" />
    <Property Name="Thoigiankhoicong" Type="datetime" />
    <Property Name="Thoigianhoanthanh" Type="datetime" />
    <Property Name="UrlMaps" Type="nvarchar" MaxLength="500" />
    <Property Name="stt" Type="int" />
    <Property Name="status" Type="int" />
    <Property Name="Nguoitao" Type="nvarchar" MaxLength="150" />
    <Property Name="Ngaytao" Type="datetime" />
    <Property Name="Nguoisua" Type="nvarchar" MaxLength="150" />
    <Property Name="Ngaysua" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_duan_tinh">
    <Key>
      <PropertyRef Name="IdDuan" />
      <PropertyRef Name="idTinh" />
    </Key>
    <Property Name="IdDuan" Type="int" Nullable="false" />
    <Property Name="idTinh" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_giaingan_baocaoquy">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdDuan" Type="int" />
    <Property Name="IdTieuduan" Type="int" />
    <Property Name="IdChudautu" Type="int" />
    <Property Name="NamBC" Type="int" />
    <Property Name="Kybaocao" Type="nvarchar" MaxLength="500" />
    <Property Name="Urlfile" Type="nvarchar" MaxLength="500" />
    <Property Name="Mota" Type="nvarchar(max)" />
    <Property Name="Nguoitao" Type="nvarchar" MaxLength="150" />
    <Property Name="Ngaytao" Type="datetime" />
    <Property Name="Nguoisua" Type="nvarchar" MaxLength="150" />
    <Property Name="Ngaysua" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_giaingan_baocaoquy_files">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDLienket" Type="int" />
    <Property Name="url_files" Type="nvarchar(max)" />
    <Property Name="type" Type="int" />
    <Property Name="Nguoitao" Type="nvarchar" MaxLength="150" />
    <Property Name="Ngaytao" Type="datetime" />
    <Property Name="Nguoisua" Type="nvarchar" MaxLength="150" />
    <Property Name="Ngaysua" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_giaingan_chitiet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ketquathuchien_xl" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Ketquathuchien_tv" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Ketquathuchien_gpmb" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Ketquagiaingan_xl" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Ketquagiaingan_tv" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Ketquagiaingan_gpmb" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Ketquahoanung_xl" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Ketquahoanung_tv" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Ketquahoanung_gpmb" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Kehoachthuchien_xl" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Kehoachthuchien_tv" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Kehoachthuchien_gpmb" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Kehoachgiaingan_xl" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Kehoachgiaingan_tv" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Kehoachgiaingan_gpmb" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Kehoachhoanung_xl" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Kehoachhoanung_tv" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Kehoachhoanung_gpmb" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="tbl_giaingan_thuchien">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdDuan" Type="int" />
    <Property Name="IdTieuduan" Type="int" />
    <Property Name="IdChudautu" Type="int" />
    <Property Name="Idgiaingan_chitiet" Type="int" />
    <Property Name="ThangTHGN" Type="int" />
    <Property Name="NamTHGN" Type="int" />
    <Property Name="Noidungcongviec" Type="nvarchar(max)" />
    <Property Name="Khokhandenghi" Type="nvarchar(max)" />
    <Property Name="Filebaocaothang" Type="nvarchar" MaxLength="150" />
    <Property Name="Nguoitao" Type="nvarchar" MaxLength="150" />
    <Property Name="Ngaytao" Type="datetime" />
    <Property Name="Nguoisua" Type="nvarchar" MaxLength="150" />
    <Property Name="Ngaysua" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_goithau_coquanthanhtra">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaCoquanthanhtra" Type="int" />
    <Property Name="TenCoquanthanhtra" Type="nvarchar" MaxLength="500" />
    <Property Name="Mota" Type="nvarchar(max)" />
    <Property Name="Order_key" Type="int" />
    <Property Name="Nguoitao" Type="nvarchar" MaxLength="150" />
    <Property Name="Ngaytao" Type="datetime" />
    <Property Name="Nguoisua" Type="nvarchar" MaxLength="150" />
    <Property Name="Ngaysua" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_goithau_dieuchinh">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Idgoithau_kehoachlc" Type="int" />
    <Property Name="Sohopdong" Type="nvarchar" MaxLength="150" />
    <Property Name="Ngaykyhd" Type="date" />
    <Property Name="Giahopdong" Type="decimal" Precision="22" Scale="4" />
    <Property Name="Time_thuchien_from_month" Type="int" />
    <Property Name="Time_thuchien_from_year" Type="int" />
    <Property Name="Time_thuchien_to_month" Type="int" />
    <Property Name="Time_thuchien_to_year" Type="int" />
    <Property Name="Noidungdieuchinh" Type="nvarchar(max)" />
    <Property Name="Dieuchinhtanggiam" Type="decimal" Precision="22" Scale="4" />
    <Property Name="Landieuchinh" Type="int" />
    <Property Name="Nguoitao" Type="nvarchar" MaxLength="150" />
    <Property Name="Ngaytao" Type="datetime" />
    <Property Name="Nguoisua" Type="nvarchar" MaxLength="150" />
    <Property Name="Ngaysua" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_goithau_kehoachlc">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Magoithau" Type="nvarchar" MaxLength="150" />
    <Property Name="Tengoithau" Type="nvarchar" MaxLength="500" />
    <Property Name="IdGoithau_trungthau" Type="int" />
    <Property Name="IdGoithau_thuchien" Type="int" />
    <Property Name="Idduan" Type="int" />
    <Property Name="Idtieuduan" Type="int" />
    <Property Name="IdNguonvon" Type="int" />
    <Property Name="Giagoithau" Type="decimal" Precision="22" Scale="4" />
    <Property Name="Time_thuchien_from_month" Type="int" />
    <Property Name="Time_thuchien_from_year" Type="int" />
    <Property Name="Time_thuchien_to_month" Type="int" />
    <Property Name="Time_thuchien_to_year" Type="int" />
    <Property Name="Time_HopDong" Type="decimal" Precision="13" Scale="1" />
    <Property Name="Istypeday_timehd" Type="bit" />
    <Property Name="QDkehoachthau_info" Type="nvarchar" MaxLength="50" />
    <Property Name="QDkehoachthau_time" Type="date" />
    <Property Name="QDkehoachthau_no" Type="nvarchar" MaxLength="50" />
    <Property Name="QDkehoachthau_files" Type="nvarchar" MaxLength="500" />
    <Property Name="IdHinhthucluachonthau" Type="int" />
    <Property Name="IdPhuongthucdauthau" Type="int" />
    <Property Name="IdLinhvucdauthau" Type="int" />
    <Property Name="IdLoaihopdong" Type="int" />
    <Property Name="IdPhuongphapchonthau" Type="int" />
    <Property Name="IdGoithau_thanhtra" Type="int" />
    <Property Name="Landieuchinh" Type="int" />
    <Property Name="Nguoitao" Type="nvarchar" MaxLength="150" />
    <Property Name="Ngaytao" Type="datetime" />
    <Property Name="Nguoisua" Type="nvarchar" MaxLength="150" />
    <Property Name="Ngaysua" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_goithau_loaihopdong">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdHangmucgt" Type="int" />
    <Property Name="IdLoaihd" Type="int" />
    <Property Name="Nguoitao" Type="nvarchar" MaxLength="150" />
    <Property Name="Ngaytao" Type="datetime" />
    <Property Name="Nguoisua" Type="nvarchar" MaxLength="150" />
    <Property Name="Ngaysua" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_goithau_thanhkiemtra">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Parent" Type="int" />
    <Property Name="IdDuan" Type="int" />
    <Property Name="IdTieuduan" Type="int" />
    <Property Name="IdCoquanthanhtra" Type="int" />
    <Property Name="Noidungthanhtra" Type="nvarchar(max)" />
    <Property Name="Thuhoi" Type="decimal" Precision="22" Scale="4" />
    <Property Name="Thanhtoan" Type="decimal" Precision="22" Scale="4" />
    <Property Name="Rasoatxuly" Type="decimal" Precision="22" Scale="4" />
    <Property Name="Time_thuchien_from_month" Type="int" />
    <Property Name="Time_thuchien_from_year" Type="int" />
    <Property Name="Time_thuchien_to_month" Type="int" />
    <Property Name="Time_thuchien_to_year" Type="int" />
    <Property Name="Thang" Type="int" />
    <Property Name="Nam" Type="int" />
    <Property Name="Landieuchinh" Type="int" />
    <Property Name="Nguoitao" Type="nvarchar" MaxLength="150" />
    <Property Name="Ngaytao" Type="datetime" />
    <Property Name="Nguoisua" Type="nvarchar" MaxLength="150" />
    <Property Name="Ngaysua" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_goithau_thuchien">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Idgoithau_kehoachlc" Type="int" />
    <Property Name="Timebaocao" Type="date" />
    <Property Name="Noidungbaocao" Type="nvarchar(max)" />
    <Property Name="Khokhan" Type="nvarchar(max)" />
    <Property Name="Nguoitao" Type="nvarchar" MaxLength="150" />
    <Property Name="Ngaytao" Type="datetime" />
    <Property Name="Nguoisua" Type="nvarchar" MaxLength="150" />
    <Property Name="Ngaysua" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_goithau_trungthau">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Magoithau_trungthau" Type="nvarchar" MaxLength="150" />
    <Property Name="Donvitrungthau" Type="nvarchar(max)" />
    <Property Name="Diachidonvitrungthau" Type="nvarchar(max)" />
    <Property Name="Dutoangoithau" Type="decimal" Precision="22" Scale="4" />
    <Property Name="Giatrungthau" Type="decimal" Precision="22" Scale="4" />
    <Property Name="QDchonthau_no" Type="nvarchar" MaxLength="50" />
    <Property Name="QDchonthau_info" Type="nvarchar(max)" />
    <Property Name="QDchonthau_time" Type="date" />
    <Property Name="QDchonthau_files" Type="nvarchar" MaxLength="500" />
    <Property Name="Time_thuchien_from_month" Type="int" />
    <Property Name="Time_thuchien_from_year" Type="int" />
    <Property Name="Time_thuchien_to_month" Type="int" />
    <Property Name="Time_thuchien_to_year" Type="int" />
    <Property Name="TimethuchienHDTT" Type="int" />
    <Property Name="Istypeday_timehd" Type="bit" />
    <Property Name="IdLoaihopdong" Type="int" />
    <Property Name="Nguoitao" Type="nvarchar" MaxLength="150" />
    <Property Name="Ngaytao" Type="datetime" />
    <Property Name="Nguoisua" Type="nvarchar" MaxLength="150" />
    <Property Name="Ngaysua" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_goithau_trungthau_files">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDLienket" Type="int" />
    <Property Name="url_files" Type="nvarchar(max)" />
    <Property Name="type" Type="int" />
    <Property Name="Nguoitao" Type="nvarchar" MaxLength="150" />
    <Property Name="Ngaytao" Type="datetime" />
    <Property Name="Nguoisua" Type="nvarchar" MaxLength="150" />
    <Property Name="Ngaysua" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_goithau_trungthau_loaihopdong">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdTrungthau" Type="int" />
    <Property Name="IdLoaihd" Type="int" />
    <Property Name="Nguoitao" Type="nvarchar" MaxLength="150" />
    <Property Name="Ngaytao" Type="datetime" />
    <Property Name="Nguoisua" Type="nvarchar" MaxLength="150" />
    <Property Name="Ngaysua" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_hinhthuclc_nhathau">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="MaHTLCNhathau" Type="nvarchar" MaxLength="150" />
    <Property Name="TenHTLCNhathau" Type="nvarchar" MaxLength="500" />
    <Property Name="Nguoitao" Type="nvarchar" MaxLength="150" />
    <Property Name="Ngaytao" Type="datetime" />
    <Property Name="Nguoisua" Type="nvarchar" MaxLength="150" />
    <Property Name="Ngaysua" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_hinhthucqlda">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MahinhthucQLDA" Type="nvarchar" MaxLength="150" />
    <Property Name="TenhinhthucQLDA" Type="nvarchar" MaxLength="500" />
    <Property Name="Nguoitao" Type="nvarchar" MaxLength="150" />
    <Property Name="Ngaytao" Type="datetime" />
    <Property Name="Nguoisua" Type="nvarchar" MaxLength="150" />
    <Property Name="Ngaysua" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_linhvucdauthau">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Malinhvucdt" Type="nvarchar" MaxLength="150" />
    <Property Name="Tenlinhvucdt" Type="nvarchar" MaxLength="500" />
    <Property Name="Nguoitao" Type="nvarchar" MaxLength="150" />
    <Property Name="Ngaytao" Type="datetime" />
    <Property Name="Nguoisua" Type="nvarchar" MaxLength="150" />
    <Property Name="Ngaysua" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_loaiCDT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaloaiCDT" Type="nvarchar" MaxLength="150" />
    <Property Name="TenloaiCDT" Type="nvarchar" MaxLength="500" />
    <Property Name="Nguoitao" Type="nvarchar" MaxLength="150" />
    <Property Name="Ngaytao" Type="datetime" />
    <Property Name="Nguoisua" Type="nvarchar" MaxLength="150" />
    <Property Name="Ngaysua" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_loaihopdong">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Maloaihopdong" Type="nvarchar" MaxLength="150" />
    <Property Name="Tenloaihopdong" Type="nvarchar" MaxLength="500" />
    <Property Name="Nguoitao" Type="nvarchar" MaxLength="150" />
    <Property Name="Ngaytao" Type="datetime" />
    <Property Name="Nguoisua" Type="nvarchar" MaxLength="150" />
    <Property Name="Ngaysua" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_loaitongmucdautu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="MaloaiTMDT" Type="nvarchar" MaxLength="150" />
    <Property Name="TenloaiTMDT" Type="nvarchar" MaxLength="500" />
    <Property Name="Nguoitao" Type="nvarchar" MaxLength="150" />
    <Property Name="Ngaytao" Type="date" />
    <Property Name="Nguoisua" Type="nvarchar" MaxLength="150" />
    <Property Name="Ngaysua" Type="date" />
  </EntityType>
  <EntityType Name="tbl_mailconfigs">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="User" Type="nvarchar" MaxLength="150" />
    <Property Name="Pass" Type="nvarchar" MaxLength="150" />
    <Property Name="IP" Type="nvarchar" MaxLength="50" />
    <Property Name="Protocol" Type="nvarchar" MaxLength="50" />
    <Property Name="Port" Type="nvarchar" MaxLength="50" />
    <Property Name="Nguoitao" Type="nvarchar" MaxLength="150" />
    <Property Name="Ngaytao" Type="datetime" />
    <Property Name="Nguoisua" Type="nvarchar" MaxLength="150" />
    <Property Name="Ngaysua" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_nguonvon">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Manguonvon" Type="nvarchar" MaxLength="150" />
    <Property Name="Tennguonvon" Type="nvarchar" MaxLength="500" />
    <Property Name="Nguoitao" Type="nvarchar" MaxLength="150" />
    <Property Name="Ngaytao" Type="datetime" />
    <Property Name="Nguoisua" Type="nvarchar" MaxLength="150" />
    <Property Name="Ngaysua" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_phanbovon">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Maduan" Type="int" />
    <Property Name="Sotienvon" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Giaidoansudung" Type="nvarchar" MaxLength="500" />
    <Property Name="Motavon" Type="nvarchar(max)" />
    <Property Name="Idnguonvon" Type="int" />
    <Property Name="Nguoitao" Type="nvarchar" MaxLength="150" />
    <Property Name="Ngaytao" Type="datetime" />
    <Property Name="Nguoisua" Type="nvarchar" MaxLength="150" />
    <Property Name="Ngaysua" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_phuongphapchonthau">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Mappchonthau" Type="nvarchar" MaxLength="150" />
    <Property Name="Tenppchonthau" Type="nvarchar" MaxLength="500" />
    <Property Name="Nguoitao" Type="nvarchar" MaxLength="150" />
    <Property Name="Ngaytao" Type="datetime" />
    <Property Name="Nguoisua" Type="nvarchar" MaxLength="150" />
    <Property Name="Ngaysua" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_phuongthucdauthau">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaPTLCNhathau" Type="nvarchar" MaxLength="150" />
    <Property Name="TenPTLCNhathau" Type="nvarchar" MaxLength="500" />
    <Property Name="Nguoitao" Type="nvarchar" MaxLength="150" />
    <Property Name="Ngaytao" Type="datetime" />
    <Property Name="Nguoisua" Type="nvarchar" MaxLength="150" />
    <Property Name="Ngaysua" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_thongbao">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="500" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="type" Type="int" />
    <Property Name="status" Type="tinyint" />
    <Property Name="Nguoitao" Type="nvarchar" MaxLength="150" />
    <Property Name="Ngaytao" Type="datetime" />
    <Property Name="Nguoisua" Type="nvarchar" MaxLength="150" />
    <Property Name="Ngaysua" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_thongbao_chitiet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdNotification" Type="int" />
    <Property Name="IdDuan" Type="int" />
    <Property Name="IdCDT" Type="int" />
  </EntityType>
  <EntityType Name="tbl_tieuduan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Maduan" Type="int" />
    <Property Name="MaCDT" Type="int" />
    <Property Name="Matieuduan" Type="nvarchar" MaxLength="50" />
    <Property Name="Tentieuduan" Type="nvarchar" MaxLength="500" />
    <Property Name="Diadiemkhobac" Type="nvarchar" MaxLength="300" />
    <Property Name="Mota" Type="nvarchar(max)" />
    <Property Name="Nguoitao" Type="nvarchar" MaxLength="150" />
    <Property Name="Ngaytao" Type="datetime" />
    <Property Name="Nguoisua" Type="nvarchar" MaxLength="150" />
    <Property Name="Ngaysua" Type="datetime" />
    <Property Name="status" Type="int" />
  </EntityType>
  <EntityType Name="tbl_tinh">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaTinh" Type="nvarchar" MaxLength="100" />
    <Property Name="TenTinh" Type="nvarchar" MaxLength="100" />
    <Property Name="status" Type="int" />
  </EntityType>
  <EntityType Name="tbl_tongmucdautu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaTMDT" Type="nvarchar" MaxLength="150" />
    <Property Name="GiatridutoanTMDT" Type="decimal" Precision="18" Scale="4" />
    <Property Name="IdDuan" Type="int" />
    <Property Name="IdTieuduan" Type="int" />
    <Property Name="Landieuchinh" Type="int" />
    <Property Name="state" Type="int" />
    <Property Name="Nguoitao" Type="nvarchar" MaxLength="150" />
    <Property Name="Ngaytao" Type="date" />
    <Property Name="Nguoisua" Type="nvarchar" MaxLength="150" />
    <Property Name="Ngaysua" Type="date" />
    <Property Name="QDDuyetDC" Type="varchar" MaxLength="100" />
    <Property Name="ThoigianQDPD" Type="date" />
  </EntityType>
  <EntityType Name="tbl_vanban_cdt_coquanbh">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Idcdt" Type="int" Nullable="false" />
    <Property Name="Tencqbh" Type="nvarchar(max)" />
    <Property Name="Orders" Type="int" />
    <Property Name="Nguoitao" Type="nvarchar" MaxLength="150" />
    <Property Name="Ngaytao" Type="datetime" />
    <Property Name="Nguoisua" Type="nvarchar" MaxLength="150" />
    <Property Name="Ngaysua" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_vanban_coquanbanhanh">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tencoquanbh" Type="nvarchar(max)" />
    <Property Name="Orders" Type="int" />
    <Property Name="Ghichu" Type="nvarchar(max)" />
    <Property Name="Nguoitao" Type="nvarchar" MaxLength="150" />
    <Property Name="Ngaytao" Type="datetime" />
    <Property Name="Nguoisua" Type="nvarchar" MaxLength="150" />
    <Property Name="Ngaysua" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_vanban_files">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDVanbanqd" Type="int" />
    <Property Name="VBQD_files" Type="nvarchar(max)" />
    <Property Name="type" Type="int" />
    <Property Name="Nguoitao" Type="nvarchar" MaxLength="150" />
    <Property Name="Ngaytao" Type="datetime" />
    <Property Name="Nguoisua" Type="nvarchar" MaxLength="150" />
    <Property Name="Ngaysua" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_vanban_loaivanban">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Tenloaivbqd" Type="nvarchar(max)" />
    <Property Name="Ghichu" Type="nvarchar(max)" />
    <Property Name="Orders" Type="int" />
    <Property Name="Nguoitao" Type="nvarchar" MaxLength="150" />
    <Property Name="Ngaytao" Type="datetime" />
    <Property Name="Nguoisua" Type="nvarchar" MaxLength="150" />
    <Property Name="Ngaysua" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_vanban_quyetdinh">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdDuan" Type="int" />
    <Property Name="IdCdt" Type="int" />
    <Property Name="IdTieuduan" Type="int" />
    <Property Name="IdLoaivanban" Type="int" />
    <Property Name="IdCoquanbh" Type="int" />
    <Property Name="Idcdt_coquanbh" Type="int" />
    <Property Name="VBQD_no_num" Type="int" />
    <Property Name="VBQD_no_str" Type="nvarchar" MaxLength="50" />
    <Property Name="VBQD_time" Type="date" />
    <Property Name="VBQD_info" Type="nvarchar(max)" />
    <Property Name="VBQD_files" Type="nvarchar(max)" />
    <Property Name="Ghichu" Type="nvarchar(max)" />
    <Property Name="type" Type="int" />
    <Property Name="Nguoitao" Type="nvarchar" MaxLength="150" />
    <Property Name="Ngaytao" Type="datetime" />
    <Property Name="Nguoisua" Type="nvarchar" MaxLength="150" />
    <Property Name="Ngaysua" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_von">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Mavon" Type="nvarchar" MaxLength="150" />
    <Property Name="Tenvon" Type="nvarchar" MaxLength="500" />
    <Property Name="Maduan" Type="int" />
    <Property Name="Matieuduan" Type="int" />
    <Property Name="Magiaidoan" Type="int" />
    <Property Name="Giatritien" Type="decimal" Precision="18" Scale="4" />
    <Property Name="type" Type="int" />
    <Property Name="Landieuchinh" Type="int" />
    <Property Name="state" Type="int" />
    <Property Name="Nguoitao" Type="nvarchar" MaxLength="150" />
    <Property Name="Ngaytao" Type="datetime" />
    <Property Name="Nguoisua" Type="nvarchar" MaxLength="150" />
    <Property Name="Ngaysua" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_von_dieuchinh">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Mavon" Type="int" />
    <Property Name="Landieuchinh" Type="int" />
    <Property Name="state" Type="int" />
    <Property Name="Nguoitao" Type="nvarchar" MaxLength="150" />
    <Property Name="Ngaytao" Type="datetime" />
    <Property Name="Nguoisua" Type="nvarchar" MaxLength="150" />
    <Property Name="Ngaysua" Type="datetime" />
    <Property Name="Giatritien" Type="decimal" Precision="18" Scale="4" />
  </EntityType>
  <EntityType Name="tbl_von_giaidoan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tengiaidoan" Type="nvarchar" MaxLength="150" />
    <Property Name="type" Type="int" />
    <Property Name="status" Type="int" />
    <Property Name="Nguoitao" Type="nvarchar" MaxLength="150" />
    <Property Name="Ngaytao" Type="datetime" />
    <Property Name="Nguoisua" Type="nvarchar" MaxLength="150" />
    <Property Name="Ngaysua" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_z_file_images">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ThangTHGN" Type="int" />
    <Property Name="NamTHGN" Type="int" />
    <Property Name="path" Type="nvarchar(max)" />
    <Property Name="Tenthumuc" Type="nvarchar" MaxLength="550" />
    <Property Name="IdLienket" Type="int" />
    <Property Name="Mota" Type="nvarchar(max)" />
    <Property Name="Cate" Type="int" />
    <Property Name="type" Type="int" />
    <Property Name="Nguoitao" Type="nvarchar" MaxLength="150" />
    <Property Name="Ngaytao" Type="datetime" />
    <Property Name="Nguoisua" Type="nvarchar" MaxLength="150" />
    <Property Name="Ngaysua" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_z_folders">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="created_at" Type="nvarchar" MaxLength="50" />
    <Property Name="updated_at" Type="nvarchar" MaxLength="50" />
    <Property Name="created_time" Type="nvarchar" MaxLength="50" />
    <Property Name="Cate" Type="int" />
  </EntityType>
  <EntityType Name="tbl_z_logaccess">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_Id" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="500" />
    <Property Name="page" Type="nvarchar(max)" />
    <Property Name="status" Type="bit" />
    <Property Name="created_at" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'QLDA.dbo.tbl_z_maps' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tbl_z_maps">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Lat" Type="nvarchar" MaxLength="500" />
    <Property Name="Long" Type="nvarchar" MaxLength="500" />
    <Property Name="Tenhienthi" Type="nvarchar" MaxLength="500" />
    <Property Name="Mota" Type="nvarchar" MaxLength="50" />
    <Property Name="status" Type="int" />
    <Property Name="Nguoitao" Type="nvarchar" MaxLength="150" />
    <Property Name="Ngaytao" Type="datetime" />
    <Property Name="Nguoisua" Type="nvarchar" MaxLength="150" />
    <Property Name="Ngaysua" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_z_permissions">
    <Key>
      <PropertyRef Name="Permission_Id" />
    </Key>
    <Property Name="Permission_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PermissionName" Type="nvarchar" MaxLength="200" />
    <Property Name="PermissionDescription" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="tbl_z_role_permission">
    <Key>
      <PropertyRef Name="Role_Id" />
      <PropertyRef Name="Permission_Id" />
    </Key>
    <Property Name="Role_Id" Type="int" Nullable="false" />
    <Property Name="Permission_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_z_roles">
    <Key>
      <PropertyRef Name="Role_Id" />
    </Key>
    <Property Name="Role_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RoleDescription" Type="nvarchar" MaxLength="250" />
    <Property Name="IsSysAdmin" Type="bit" />
  </EntityType>
  <EntityType Name="tbl_z_user_role">
    <Key>
      <PropertyRef Name="User_Id" />
      <PropertyRef Name="Role_Id" />
    </Key>
    <Property Name="User_Id" Type="int" Nullable="false" />
    <Property Name="Role_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_z_users">
    <Key>
      <PropertyRef Name="User_Id" />
    </Key>
    <Property Name="User_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdRole" Type="int" />
    <Property Name="IdChudautu" Type="int" />
    <Property Name="Username" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" />
    <Property Name="LastModified" Type="datetime" />
    <Property Name="Inactive" Type="bit" />
    <Property Name="Firstname" Type="nvarchar" MaxLength="50" />
    <Property Name="Lastname" Type="nvarchar" MaxLength="50" />
    <Property Name="Title" Type="nvarchar" MaxLength="30" />
    <Property Name="Initial" Type="nvarchar" MaxLength="3" />
    <Property Name="Mail" Type="nvarchar" MaxLength="100" />
    <Property Name="token" Type="varchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'QLDA.dbo.test' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="test">
          <Property Name="Ma" Type="nchar" MaxLength="10" />
          <Property Name="Ten" Type="nchar" MaxLength="10" />
          <Property Name="Quequan" Type="nchar" MaxLength="10" />
        </EntityType>-->
  <Association Name="FK_LOG_ACCESS_USERS">
    <End Role="tbl_z_users" Type="Self.tbl_z_users" Multiplicity="1" />
    <End Role="tbl_z_logaccess" Type="Self.tbl_z_logaccess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_z_users">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="tbl_z_logaccess">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_banqlda_links_tbl_banqlda">
    <End Role="tbl_banqlda" Type="Self.tbl_banqlda" Multiplicity="0..1" />
    <End Role="tbl_banqlda_links" Type="Self.tbl_banqlda_links" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_banqlda">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_banqlda_links">
        <PropertyRef Name="IdBanqlda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_banqlda_links_tbl_duan">
    <End Role="tbl_duan" Type="Self.tbl_duan" Multiplicity="0..1" />
    <End Role="tbl_banqlda_links" Type="Self.tbl_banqlda_links" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_duan">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_banqlda_links">
        <PropertyRef Name="IdDuan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_banqlda_links_tbl_tieuduan">
    <End Role="tbl_tieuduan" Type="Self.tbl_tieuduan" Multiplicity="0..1" />
    <End Role="tbl_banqlda_links" Type="Self.tbl_banqlda_links" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_tieuduan">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_banqlda_links">
        <PropertyRef Name="IdTieuduan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_banqlda_tbl_chudautu">
    <End Role="tbl_chudautu" Type="Self.tbl_chudautu" Multiplicity="0..1" />
    <End Role="tbl_banqlda" Type="Self.tbl_banqlda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_chudautu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_banqlda">
        <PropertyRef Name="IdChudautu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_chudautu_tbl_loaiCDT">
    <End Role="tbl_loaiCDT" Type="Self.tbl_loaiCDT" Multiplicity="0..1" />
    <End Role="tbl_chudautu" Type="Self.tbl_chudautu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_loaiCDT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_chudautu">
        <PropertyRef Name="IdLoaiCDT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_cocauTMDT_tbl_loaitongmucdautu">
    <End Role="tbl_loaitongmucdautu" Type="Self.tbl_loaitongmucdautu" Multiplicity="0..1" />
    <End Role="tbl_cocauTMDT" Type="Self.tbl_cocauTMDT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_loaitongmucdautu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_cocauTMDT">
        <PropertyRef Name="IdTMDT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_cocauTMDT_tbl_nguonvon">
    <End Role="tbl_nguonvon" Type="Self.tbl_nguonvon" Multiplicity="0..1" />
    <End Role="tbl_cocauTMDT" Type="Self.tbl_cocauTMDT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_nguonvon">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_cocauTMDT">
        <PropertyRef Name="Idnguonvon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_cocauTMDT_tbl_tongmucdautu">
    <End Role="tbl_tongmucdautu" Type="Self.tbl_tongmucdautu" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbl_cocauTMDT" Type="Self.tbl_cocauTMDT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_tongmucdautu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_cocauTMDT">
        <PropertyRef Name="IdTMDT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_cocautochucCDT_tbl_banqlda">
    <End Role="tbl_banqlda" Type="Self.tbl_banqlda" Multiplicity="0..1" />
    <End Role="tbl_cocautochucCDT" Type="Self.tbl_cocautochucCDT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_banqlda">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_cocautochucCDT">
        <PropertyRef Name="IdBanqlda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_cocautochucCDT_tbl_chucvu">
    <End Role="tbl_chucvu" Type="Self.tbl_chucvu" Multiplicity="0..1" />
    <End Role="tbl_cocautochucCDT" Type="Self.tbl_cocautochucCDT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_chucvu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_cocautochucCDT">
        <PropertyRef Name="Chucvu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_cocautochucCDT_tbl_chudautu">
    <End Role="tbl_chudautu" Type="Self.tbl_chudautu" Multiplicity="0..1" />
    <End Role="tbl_cocautochucCDT" Type="Self.tbl_cocautochucCDT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_chudautu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_cocautochucCDT">
        <PropertyRef Name="IdChudautu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_congtrinh_hangmuc_tbl_goithau_thuchien">
    <End Role="tbl_goithau_thuchien" Type="Self.tbl_goithau_thuchien" Multiplicity="0..1" />
    <End Role="tbl_congtrinh_hangmuc" Type="Self.tbl_congtrinh_hangmuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_goithau_thuchien">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_congtrinh_hangmuc">
        <PropertyRef Name="IdGoithau" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_duan_tbl_hinhthucqlda">
    <End Role="tbl_hinhthucqlda" Type="Self.tbl_hinhthucqlda" Multiplicity="1" />
    <End Role="tbl_duan" Type="Self.tbl_duan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_hinhthucqlda">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_duan">
        <PropertyRef Name="IdhinhthucQLDA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_duan_tbl_nguonvon">
    <End Role="tbl_nguonvon" Type="Self.tbl_nguonvon" Multiplicity="1" />
    <End Role="tbl_duan" Type="Self.tbl_duan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_nguonvon">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_duan">
        <PropertyRef Name="Idloainguonvon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_duan_tinh_tbl_duan">
    <End Role="tbl_duan" Type="Self.tbl_duan" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbl_duan_tinh" Type="Self.tbl_duan_tinh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_duan">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_duan_tinh">
        <PropertyRef Name="IdDuan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_duan_tinh_tbl_tinh">
    <End Role="tbl_tinh" Type="Self.tbl_tinh" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbl_duan_tinh" Type="Self.tbl_duan_tinh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_tinh">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_duan_tinh">
        <PropertyRef Name="idTinh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_giaingan_baocaoquy_files_tbl_giaingan_baocaoquy">
    <End Role="tbl_giaingan_baocaoquy" Type="Self.tbl_giaingan_baocaoquy" Multiplicity="0..1" />
    <End Role="tbl_giaingan_baocaoquy_files" Type="Self.tbl_giaingan_baocaoquy_files" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_giaingan_baocaoquy">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_giaingan_baocaoquy_files">
        <PropertyRef Name="IDLienket" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_giaingan_baocaoquy_tbl_chudautu">
    <End Role="tbl_chudautu" Type="Self.tbl_chudautu" Multiplicity="0..1" />
    <End Role="tbl_giaingan_baocaoquy" Type="Self.tbl_giaingan_baocaoquy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_chudautu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_giaingan_baocaoquy">
        <PropertyRef Name="IdChudautu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_giaingan_baocaoquy_tbl_duan">
    <End Role="tbl_duan" Type="Self.tbl_duan" Multiplicity="0..1" />
    <End Role="tbl_giaingan_baocaoquy" Type="Self.tbl_giaingan_baocaoquy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_duan">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_giaingan_baocaoquy">
        <PropertyRef Name="IdDuan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_giaingan_baocaoquy_tbl_duan1">
    <End Role="tbl_duan" Type="Self.tbl_duan" Multiplicity="0..1" />
    <End Role="tbl_giaingan_baocaoquy" Type="Self.tbl_giaingan_baocaoquy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_duan">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_giaingan_baocaoquy">
        <PropertyRef Name="IdDuan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_giaingan_thuchien_tbl_duan">
    <End Role="tbl_duan" Type="Self.tbl_duan" Multiplicity="0..1" />
    <End Role="tbl_giaingan_thuchien" Type="Self.tbl_giaingan_thuchien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_duan">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_giaingan_thuchien">
        <PropertyRef Name="IdDuan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_giaingan_thuchien_tbl_giaingan_chitiet">
    <End Role="tbl_giaingan_chitiet" Type="Self.tbl_giaingan_chitiet" Multiplicity="0..1" />
    <End Role="tbl_giaingan_thuchien" Type="Self.tbl_giaingan_thuchien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_giaingan_chitiet">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_giaingan_thuchien">
        <PropertyRef Name="Idgiaingan_chitiet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_goithau_dieuchinh_tbl_goithau_kehoachlc">
    <End Role="tbl_goithau_kehoachlc" Type="Self.tbl_goithau_kehoachlc" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbl_goithau_dieuchinh" Type="Self.tbl_goithau_dieuchinh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_goithau_kehoachlc">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_goithau_dieuchinh">
        <PropertyRef Name="Idgoithau_kehoachlc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_goithau_kehoachlc_tbl_duan">
    <End Role="tbl_duan" Type="Self.tbl_duan" Multiplicity="0..1" />
    <End Role="tbl_goithau_kehoachlc" Type="Self.tbl_goithau_kehoachlc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_duan">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_goithau_kehoachlc">
        <PropertyRef Name="Idduan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_goithau_kehoachlc_tbl_goithau_trungthau">
    <End Role="tbl_goithau_trungthau" Type="Self.tbl_goithau_trungthau" Multiplicity="0..1" />
    <End Role="tbl_goithau_kehoachlc" Type="Self.tbl_goithau_kehoachlc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_goithau_trungthau">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_goithau_kehoachlc">
        <PropertyRef Name="IdGoithau_trungthau" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_goithau_kehoachlc_tbl_hinhthuclc_nhathau">
    <End Role="tbl_hinhthuclc_nhathau" Type="Self.tbl_hinhthuclc_nhathau" Multiplicity="0..1" />
    <End Role="tbl_goithau_kehoachlc" Type="Self.tbl_goithau_kehoachlc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_hinhthuclc_nhathau">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_goithau_kehoachlc">
        <PropertyRef Name="IdHinhthucluachonthau" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_goithau_kehoachlc_tbl_linhvucdauthau">
    <End Role="tbl_linhvucdauthau" Type="Self.tbl_linhvucdauthau" Multiplicity="0..1" />
    <End Role="tbl_goithau_kehoachlc" Type="Self.tbl_goithau_kehoachlc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_linhvucdauthau">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_goithau_kehoachlc">
        <PropertyRef Name="IdLinhvucdauthau" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_goithau_kehoachlc_tbl_loaihopdong">
    <End Role="tbl_loaihopdong" Type="Self.tbl_loaihopdong" Multiplicity="0..1" />
    <End Role="tbl_goithau_kehoachlc" Type="Self.tbl_goithau_kehoachlc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_loaihopdong">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_goithau_kehoachlc">
        <PropertyRef Name="IdLoaihopdong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_goithau_kehoachlc_tbl_phuongphapchonthau">
    <End Role="tbl_phuongphapchonthau" Type="Self.tbl_phuongphapchonthau" Multiplicity="0..1" />
    <End Role="tbl_goithau_kehoachlc" Type="Self.tbl_goithau_kehoachlc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_phuongphapchonthau">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_goithau_kehoachlc">
        <PropertyRef Name="IdPhuongphapchonthau" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_goithau_kehoachlc_tbl_phuongthucdauthau">
    <End Role="tbl_phuongthucdauthau" Type="Self.tbl_phuongthucdauthau" Multiplicity="0..1" />
    <End Role="tbl_goithau_kehoachlc" Type="Self.tbl_goithau_kehoachlc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_phuongthucdauthau">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_goithau_kehoachlc">
        <PropertyRef Name="IdPhuongthucdauthau" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_goithau_loaihopdong_tbl_loaihopdong">
    <End Role="tbl_loaihopdong" Type="Self.tbl_loaihopdong" Multiplicity="0..1" />
    <End Role="tbl_goithau_loaihopdong" Type="Self.tbl_goithau_loaihopdong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_loaihopdong">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_goithau_loaihopdong">
        <PropertyRef Name="IdLoaihd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_goithau_thanhkiemtra_tbl_duan">
    <End Role="tbl_duan" Type="Self.tbl_duan" Multiplicity="0..1" />
    <End Role="tbl_goithau_thanhkiemtra" Type="Self.tbl_goithau_thanhkiemtra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_duan">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_goithau_thanhkiemtra">
        <PropertyRef Name="IdDuan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_goithau_thanhkiemtra_tbl_goithau_coquanthanhtra">
    <End Role="tbl_goithau_coquanthanhtra" Type="Self.tbl_goithau_coquanthanhtra" Multiplicity="0..1" />
    <End Role="tbl_goithau_thanhkiemtra" Type="Self.tbl_goithau_thanhkiemtra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_goithau_coquanthanhtra">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_goithau_thanhkiemtra">
        <PropertyRef Name="IdCoquanthanhtra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_goithau_thanhkiemtra_tbl_tieuduan">
    <End Role="tbl_tieuduan" Type="Self.tbl_tieuduan" Multiplicity="0..1" />
    <End Role="tbl_goithau_thanhkiemtra" Type="Self.tbl_goithau_thanhkiemtra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_tieuduan">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_goithau_thanhkiemtra">
        <PropertyRef Name="IdTieuduan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_goithau_thuchien_tbl_goithau_kehoachlc">
    <End Role="tbl_goithau_kehoachlc" Type="Self.tbl_goithau_kehoachlc" Multiplicity="0..1" />
    <End Role="tbl_goithau_thuchien" Type="Self.tbl_goithau_thuchien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_goithau_kehoachlc">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_goithau_thuchien">
        <PropertyRef Name="Idgoithau_kehoachlc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_goithau_trungthau_files_tbl_giaingan_baocaoquy">
    <End Role="tbl_giaingan_baocaoquy" Type="Self.tbl_giaingan_baocaoquy" Multiplicity="0..1" />
    <End Role="tbl_goithau_trungthau_files" Type="Self.tbl_goithau_trungthau_files" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_giaingan_baocaoquy">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_goithau_trungthau_files">
        <PropertyRef Name="IDLienket" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_goithau_trungthau_loaihopdong_tbl_loaihopdong">
    <End Role="tbl_loaihopdong" Type="Self.tbl_loaihopdong" Multiplicity="0..1" />
    <End Role="tbl_goithau_trungthau_loaihopdong" Type="Self.tbl_goithau_trungthau_loaihopdong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_loaihopdong">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_goithau_trungthau_loaihopdong">
        <PropertyRef Name="IdLoaihd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_phanbovon_tbl_nguonvon">
    <End Role="tbl_nguonvon" Type="Self.tbl_nguonvon" Multiplicity="0..1" />
    <End Role="tbl_phanbovon" Type="Self.tbl_phanbovon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_nguonvon">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_phanbovon">
        <PropertyRef Name="Idnguonvon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_thongbao_chitiet_tbl_chudautu">
    <End Role="tbl_chudautu" Type="Self.tbl_chudautu" Multiplicity="0..1" />
    <End Role="tbl_thongbao_chitiet" Type="Self.tbl_thongbao_chitiet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_chudautu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_thongbao_chitiet">
        <PropertyRef Name="IdCDT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_thongbao_chitiet_tbl_duan">
    <End Role="tbl_duan" Type="Self.tbl_duan" Multiplicity="0..1" />
    <End Role="tbl_thongbao_chitiet" Type="Self.tbl_thongbao_chitiet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_duan">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_thongbao_chitiet">
        <PropertyRef Name="IdDuan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_thongbao_chitiet_tbl_thongbao">
    <End Role="tbl_thongbao" Type="Self.tbl_thongbao" Multiplicity="0..1" />
    <End Role="tbl_thongbao_chitiet" Type="Self.tbl_thongbao_chitiet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_thongbao">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_thongbao_chitiet">
        <PropertyRef Name="IdNotification" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_tieuduan_tbl_chudautu">
    <End Role="tbl_chudautu" Type="Self.tbl_chudautu" Multiplicity="0..1" />
    <End Role="tbl_tieuduan" Type="Self.tbl_tieuduan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_chudautu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_tieuduan">
        <PropertyRef Name="MaCDT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_tieuduan_tbl_duan">
    <End Role="tbl_duan" Type="Self.tbl_duan" Multiplicity="0..1" />
    <End Role="tbl_tieuduan" Type="Self.tbl_tieuduan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_duan">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_tieuduan">
        <PropertyRef Name="Maduan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_tongmucdautu_tbl_duan">
    <End Role="tbl_duan" Type="Self.tbl_duan" Multiplicity="0..1" />
    <End Role="tbl_tongmucdautu" Type="Self.tbl_tongmucdautu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_duan">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_tongmucdautu">
        <PropertyRef Name="IdDuan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_tongmucdautu_tbl_tieuduan">
    <End Role="tbl_tieuduan" Type="Self.tbl_tieuduan" Multiplicity="0..1" />
    <End Role="tbl_tongmucdautu" Type="Self.tbl_tongmucdautu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_tieuduan">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_tongmucdautu">
        <PropertyRef Name="IdTieuduan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_vanban_cdt_coquanbh_tbl_chudautu">
    <End Role="tbl_chudautu" Type="Self.tbl_chudautu" Multiplicity="1" />
    <End Role="tbl_vanban_cdt_coquanbh" Type="Self.tbl_vanban_cdt_coquanbh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_chudautu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_vanban_cdt_coquanbh">
        <PropertyRef Name="Idcdt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_vanban_files_tbl_vanban_quyetdinh">
    <End Role="tbl_vanban_quyetdinh" Type="Self.tbl_vanban_quyetdinh" Multiplicity="0..1" />
    <End Role="tbl_vanban_files" Type="Self.tbl_vanban_files" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_vanban_quyetdinh">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_vanban_files">
        <PropertyRef Name="IDVanbanqd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_vanban_quyetdinh_tbl_chudautu">
    <End Role="tbl_chudautu" Type="Self.tbl_chudautu" Multiplicity="0..1" />
    <End Role="tbl_vanban_quyetdinh" Type="Self.tbl_vanban_quyetdinh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_chudautu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_vanban_quyetdinh">
        <PropertyRef Name="IdCdt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_vanban_quyetdinh_tbl_duan">
    <End Role="tbl_duan" Type="Self.tbl_duan" Multiplicity="0..1" />
    <End Role="tbl_vanban_quyetdinh" Type="Self.tbl_vanban_quyetdinh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_duan">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_vanban_quyetdinh">
        <PropertyRef Name="IdDuan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_vanban_quyetdinh_tbl_tieuduan">
    <End Role="tbl_tieuduan" Type="Self.tbl_tieuduan" Multiplicity="0..1" />
    <End Role="tbl_vanban_quyetdinh" Type="Self.tbl_vanban_quyetdinh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_tieuduan">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_vanban_quyetdinh">
        <PropertyRef Name="IdTieuduan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_vanban_quyetdinh_tbl_vanban_cdt_coquanbh">
    <End Role="tbl_vanban_cdt_coquanbh" Type="Self.tbl_vanban_cdt_coquanbh" Multiplicity="0..1" />
    <End Role="tbl_vanban_quyetdinh" Type="Self.tbl_vanban_quyetdinh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_vanban_cdt_coquanbh">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_vanban_quyetdinh">
        <PropertyRef Name="Idcdt_coquanbh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_vanban_quyetdinh_tbl_vanban_coquanbanhanh">
    <End Role="tbl_vanban_coquanbanhanh" Type="Self.tbl_vanban_coquanbanhanh" Multiplicity="0..1" />
    <End Role="tbl_vanban_quyetdinh" Type="Self.tbl_vanban_quyetdinh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_vanban_coquanbanhanh">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_vanban_quyetdinh">
        <PropertyRef Name="IdCoquanbh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_vanban_quyetdinh_tbl_vanban_loaivanban">
    <End Role="tbl_vanban_loaivanban" Type="Self.tbl_vanban_loaivanban" Multiplicity="0..1" />
    <End Role="tbl_vanban_quyetdinh" Type="Self.tbl_vanban_quyetdinh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_vanban_loaivanban">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_vanban_quyetdinh">
        <PropertyRef Name="IdLoaivanban" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_von_dieuchinh_tbl_von">
    <End Role="tbl_von" Type="Self.tbl_von" Multiplicity="0..1" />
    <End Role="tbl_von_dieuchinh" Type="Self.tbl_von_dieuchinh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_von">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_von_dieuchinh">
        <PropertyRef Name="Mavon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_von_tbl_duan">
    <End Role="tbl_duan" Type="Self.tbl_duan" Multiplicity="0..1" />
    <End Role="tbl_von" Type="Self.tbl_von" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_duan">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_von">
        <PropertyRef Name="Maduan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_von_tbl_von_giaidoan">
    <End Role="tbl_von_giaidoan" Type="Self.tbl_von_giaidoan" Multiplicity="0..1" />
    <End Role="tbl_von" Type="Self.tbl_von" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_von_giaidoan">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_von">
        <PropertyRef Name="Magiaidoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_z_file_images_tbl_giaingan_baocaoquy">
    <End Role="tbl_giaingan_baocaoquy" Type="Self.tbl_giaingan_baocaoquy" Multiplicity="0..1" />
    <End Role="tbl_z_file_images" Type="Self.tbl_z_file_images" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_giaingan_baocaoquy">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_z_file_images">
        <PropertyRef Name="IdLienket" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_z_role_permission_tbl_z_permissions">
    <End Role="tbl_z_permissions" Type="Self.tbl_z_permissions" Multiplicity="1" />
    <End Role="tbl_z_role_permission" Type="Self.tbl_z_role_permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_z_permissions">
        <PropertyRef Name="Permission_Id" />
      </Principal>
      <Dependent Role="tbl_z_role_permission">
        <PropertyRef Name="Permission_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_z_role_permission_tbl_z_roles">
    <End Role="tbl_z_roles" Type="Self.tbl_z_roles" Multiplicity="1" />
    <End Role="tbl_z_role_permission" Type="Self.tbl_z_role_permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_z_roles">
        <PropertyRef Name="Role_Id" />
      </Principal>
      <Dependent Role="tbl_z_role_permission">
        <PropertyRef Name="Role_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_z_user_role_tbl_z_roles">
    <End Role="tbl_z_roles" Type="Self.tbl_z_roles" Multiplicity="1" />
    <End Role="tbl_z_user_role" Type="Self.tbl_z_user_role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_z_roles">
        <PropertyRef Name="Role_Id" />
      </Principal>
      <Dependent Role="tbl_z_user_role">
        <PropertyRef Name="Role_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_z_user_role_tbl_z_users">
    <End Role="tbl_z_users" Type="Self.tbl_z_users" Multiplicity="1" />
    <End Role="tbl_z_user_role" Type="Self.tbl_z_user_role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_z_users">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="tbl_z_user_role">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_z_users_tbl_chudautu">
    <End Role="tbl_chudautu" Type="Self.tbl_chudautu" Multiplicity="0..1" />
    <End Role="tbl_z_users" Type="Self.tbl_z_users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_chudautu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_z_users">
        <PropertyRef Name="IdChudautu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_z_users_tbl_z_roles">
    <End Role="tbl_z_roles" Type="Self.tbl_z_roles" Multiplicity="0..1" />
    <End Role="tbl_z_users" Type="Self.tbl_z_users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_z_roles">
        <PropertyRef Name="Role_Id" />
      </Principal>
      <Dependent Role="tbl_z_users">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLDAdataContextStoreContainer">
    <EntitySet Name="tbl_banqlda" EntityType="Self.tbl_banqlda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_banqlda_links" EntityType="Self.tbl_banqlda_links" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_chucvu" EntityType="Self.tbl_chucvu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_chudautu" EntityType="Self.tbl_chudautu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_cocauTMDT" EntityType="Self.tbl_cocauTMDT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_cocautochucCDT" EntityType="Self.tbl_cocautochucCDT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_congtrinh_hangmuc" EntityType="Self.tbl_congtrinh_hangmuc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_duan" EntityType="Self.tbl_duan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_duan_tinh" EntityType="Self.tbl_duan_tinh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_giaingan_baocaoquy" EntityType="Self.tbl_giaingan_baocaoquy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_giaingan_baocaoquy_files" EntityType="Self.tbl_giaingan_baocaoquy_files" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_giaingan_chitiet" EntityType="Self.tbl_giaingan_chitiet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_giaingan_thuchien" EntityType="Self.tbl_giaingan_thuchien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_goithau_coquanthanhtra" EntityType="Self.tbl_goithau_coquanthanhtra" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_goithau_dieuchinh" EntityType="Self.tbl_goithau_dieuchinh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_goithau_kehoachlc" EntityType="Self.tbl_goithau_kehoachlc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_goithau_loaihopdong" EntityType="Self.tbl_goithau_loaihopdong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_goithau_thanhkiemtra" EntityType="Self.tbl_goithau_thanhkiemtra" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_goithau_thuchien" EntityType="Self.tbl_goithau_thuchien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_goithau_trungthau" EntityType="Self.tbl_goithau_trungthau" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_goithau_trungthau_files" EntityType="Self.tbl_goithau_trungthau_files" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_goithau_trungthau_loaihopdong" EntityType="Self.tbl_goithau_trungthau_loaihopdong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_hinhthuclc_nhathau" EntityType="Self.tbl_hinhthuclc_nhathau" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_hinhthucqlda" EntityType="Self.tbl_hinhthucqlda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_linhvucdauthau" EntityType="Self.tbl_linhvucdauthau" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_loaiCDT" EntityType="Self.tbl_loaiCDT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_loaihopdong" EntityType="Self.tbl_loaihopdong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_loaitongmucdautu" EntityType="Self.tbl_loaitongmucdautu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_mailconfigs" EntityType="Self.tbl_mailconfigs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_nguonvon" EntityType="Self.tbl_nguonvon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_phanbovon" EntityType="Self.tbl_phanbovon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_phuongphapchonthau" EntityType="Self.tbl_phuongphapchonthau" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_phuongthucdauthau" EntityType="Self.tbl_phuongthucdauthau" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_thongbao" EntityType="Self.tbl_thongbao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_thongbao_chitiet" EntityType="Self.tbl_thongbao_chitiet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_tieuduan" EntityType="Self.tbl_tieuduan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_tinh" EntityType="Self.tbl_tinh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_tongmucdautu" EntityType="Self.tbl_tongmucdautu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_vanban_cdt_coquanbh" EntityType="Self.tbl_vanban_cdt_coquanbh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_vanban_coquanbanhanh" EntityType="Self.tbl_vanban_coquanbanhanh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_vanban_files" EntityType="Self.tbl_vanban_files" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_vanban_loaivanban" EntityType="Self.tbl_vanban_loaivanban" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_vanban_quyetdinh" EntityType="Self.tbl_vanban_quyetdinh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_von" EntityType="Self.tbl_von" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_von_dieuchinh" EntityType="Self.tbl_von_dieuchinh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_von_giaidoan" EntityType="Self.tbl_von_giaidoan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_z_file_images" EntityType="Self.tbl_z_file_images" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_z_folders" EntityType="Self.tbl_z_folders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_z_logaccess" EntityType="Self.tbl_z_logaccess" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_z_permissions" EntityType="Self.tbl_z_permissions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_z_role_permission" EntityType="Self.tbl_z_role_permission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_z_roles" EntityType="Self.tbl_z_roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_z_user_role" EntityType="Self.tbl_z_user_role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_z_users" EntityType="Self.tbl_z_users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_z_maps" EntityType="Self.tbl_z_maps" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tbl_z_maps].[ID] AS [ID], 
    [tbl_z_maps].[Lat] AS [Lat], 
    [tbl_z_maps].[Long] AS [Long], 
    [tbl_z_maps].[Tenhienthi] AS [Tenhienthi], 
    [tbl_z_maps].[Mota] AS [Mota], 
    [tbl_z_maps].[status] AS [status], 
    [tbl_z_maps].[Nguoitao] AS [Nguoitao], 
    [tbl_z_maps].[Ngaytao] AS [Ngaytao], 
    [tbl_z_maps].[Nguoisua] AS [Nguoisua], 
    [tbl_z_maps].[Ngaysua] AS [Ngaysua]
    FROM [dbo].[tbl_z_maps] AS [tbl_z_maps]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_LOG_ACCESS_USERS" Association="Self.FK_LOG_ACCESS_USERS">
      <End Role="tbl_z_users" EntitySet="tbl_z_users" />
      <End Role="tbl_z_logaccess" EntitySet="tbl_z_logaccess" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_banqlda_links_tbl_banqlda" Association="Self.FK_tbl_banqlda_links_tbl_banqlda">
      <End Role="tbl_banqlda" EntitySet="tbl_banqlda" />
      <End Role="tbl_banqlda_links" EntitySet="tbl_banqlda_links" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_banqlda_links_tbl_duan" Association="Self.FK_tbl_banqlda_links_tbl_duan">
      <End Role="tbl_duan" EntitySet="tbl_duan" />
      <End Role="tbl_banqlda_links" EntitySet="tbl_banqlda_links" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_banqlda_links_tbl_tieuduan" Association="Self.FK_tbl_banqlda_links_tbl_tieuduan">
      <End Role="tbl_tieuduan" EntitySet="tbl_tieuduan" />
      <End Role="tbl_banqlda_links" EntitySet="tbl_banqlda_links" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_banqlda_tbl_chudautu" Association="Self.FK_tbl_banqlda_tbl_chudautu">
      <End Role="tbl_chudautu" EntitySet="tbl_chudautu" />
      <End Role="tbl_banqlda" EntitySet="tbl_banqlda" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_chudautu_tbl_loaiCDT" Association="Self.FK_tbl_chudautu_tbl_loaiCDT">
      <End Role="tbl_loaiCDT" EntitySet="tbl_loaiCDT" />
      <End Role="tbl_chudautu" EntitySet="tbl_chudautu" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_cocauTMDT_tbl_loaitongmucdautu" Association="Self.FK_tbl_cocauTMDT_tbl_loaitongmucdautu">
      <End Role="tbl_loaitongmucdautu" EntitySet="tbl_loaitongmucdautu" />
      <End Role="tbl_cocauTMDT" EntitySet="tbl_cocauTMDT" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_cocauTMDT_tbl_nguonvon" Association="Self.FK_tbl_cocauTMDT_tbl_nguonvon">
      <End Role="tbl_nguonvon" EntitySet="tbl_nguonvon" />
      <End Role="tbl_cocauTMDT" EntitySet="tbl_cocauTMDT" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_cocauTMDT_tbl_tongmucdautu" Association="Self.FK_tbl_cocauTMDT_tbl_tongmucdautu">
      <End Role="tbl_tongmucdautu" EntitySet="tbl_tongmucdautu" />
      <End Role="tbl_cocauTMDT" EntitySet="tbl_cocauTMDT" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_cocautochucCDT_tbl_banqlda" Association="Self.FK_tbl_cocautochucCDT_tbl_banqlda">
      <End Role="tbl_banqlda" EntitySet="tbl_banqlda" />
      <End Role="tbl_cocautochucCDT" EntitySet="tbl_cocautochucCDT" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_cocautochucCDT_tbl_chucvu" Association="Self.FK_tbl_cocautochucCDT_tbl_chucvu">
      <End Role="tbl_chucvu" EntitySet="tbl_chucvu" />
      <End Role="tbl_cocautochucCDT" EntitySet="tbl_cocautochucCDT" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_cocautochucCDT_tbl_chudautu" Association="Self.FK_tbl_cocautochucCDT_tbl_chudautu">
      <End Role="tbl_chudautu" EntitySet="tbl_chudautu" />
      <End Role="tbl_cocautochucCDT" EntitySet="tbl_cocautochucCDT" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_congtrinh_hangmuc_tbl_goithau_thuchien" Association="Self.FK_tbl_congtrinh_hangmuc_tbl_goithau_thuchien">
      <End Role="tbl_goithau_thuchien" EntitySet="tbl_goithau_thuchien" />
      <End Role="tbl_congtrinh_hangmuc" EntitySet="tbl_congtrinh_hangmuc" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_duan_tbl_hinhthucqlda" Association="Self.FK_tbl_duan_tbl_hinhthucqlda">
      <End Role="tbl_hinhthucqlda" EntitySet="tbl_hinhthucqlda" />
      <End Role="tbl_duan" EntitySet="tbl_duan" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_duan_tbl_nguonvon" Association="Self.FK_tbl_duan_tbl_nguonvon">
      <End Role="tbl_nguonvon" EntitySet="tbl_nguonvon" />
      <End Role="tbl_duan" EntitySet="tbl_duan" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_duan_tinh_tbl_duan" Association="Self.FK_tbl_duan_tinh_tbl_duan">
      <End Role="tbl_duan" EntitySet="tbl_duan" />
      <End Role="tbl_duan_tinh" EntitySet="tbl_duan_tinh" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_duan_tinh_tbl_tinh" Association="Self.FK_tbl_duan_tinh_tbl_tinh">
      <End Role="tbl_tinh" EntitySet="tbl_tinh" />
      <End Role="tbl_duan_tinh" EntitySet="tbl_duan_tinh" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_giaingan_baocaoquy_files_tbl_giaingan_baocaoquy" Association="Self.FK_tbl_giaingan_baocaoquy_files_tbl_giaingan_baocaoquy">
      <End Role="tbl_giaingan_baocaoquy" EntitySet="tbl_giaingan_baocaoquy" />
      <End Role="tbl_giaingan_baocaoquy_files" EntitySet="tbl_giaingan_baocaoquy_files" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_giaingan_baocaoquy_tbl_chudautu" Association="Self.FK_tbl_giaingan_baocaoquy_tbl_chudautu">
      <End Role="tbl_chudautu" EntitySet="tbl_chudautu" />
      <End Role="tbl_giaingan_baocaoquy" EntitySet="tbl_giaingan_baocaoquy" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_giaingan_baocaoquy_tbl_duan" Association="Self.FK_tbl_giaingan_baocaoquy_tbl_duan">
      <End Role="tbl_duan" EntitySet="tbl_duan" />
      <End Role="tbl_giaingan_baocaoquy" EntitySet="tbl_giaingan_baocaoquy" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_giaingan_baocaoquy_tbl_duan1" Association="Self.FK_tbl_giaingan_baocaoquy_tbl_duan1">
      <End Role="tbl_duan" EntitySet="tbl_duan" />
      <End Role="tbl_giaingan_baocaoquy" EntitySet="tbl_giaingan_baocaoquy" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_giaingan_thuchien_tbl_duan" Association="Self.FK_tbl_giaingan_thuchien_tbl_duan">
      <End Role="tbl_duan" EntitySet="tbl_duan" />
      <End Role="tbl_giaingan_thuchien" EntitySet="tbl_giaingan_thuchien" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_giaingan_thuchien_tbl_giaingan_chitiet" Association="Self.FK_tbl_giaingan_thuchien_tbl_giaingan_chitiet">
      <End Role="tbl_giaingan_chitiet" EntitySet="tbl_giaingan_chitiet" />
      <End Role="tbl_giaingan_thuchien" EntitySet="tbl_giaingan_thuchien" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_goithau_dieuchinh_tbl_goithau_kehoachlc" Association="Self.FK_tbl_goithau_dieuchinh_tbl_goithau_kehoachlc">
      <End Role="tbl_goithau_kehoachlc" EntitySet="tbl_goithau_kehoachlc" />
      <End Role="tbl_goithau_dieuchinh" EntitySet="tbl_goithau_dieuchinh" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_goithau_kehoachlc_tbl_duan" Association="Self.FK_tbl_goithau_kehoachlc_tbl_duan">
      <End Role="tbl_duan" EntitySet="tbl_duan" />
      <End Role="tbl_goithau_kehoachlc" EntitySet="tbl_goithau_kehoachlc" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_goithau_kehoachlc_tbl_goithau_trungthau" Association="Self.FK_tbl_goithau_kehoachlc_tbl_goithau_trungthau">
      <End Role="tbl_goithau_trungthau" EntitySet="tbl_goithau_trungthau" />
      <End Role="tbl_goithau_kehoachlc" EntitySet="tbl_goithau_kehoachlc" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_goithau_kehoachlc_tbl_hinhthuclc_nhathau" Association="Self.FK_tbl_goithau_kehoachlc_tbl_hinhthuclc_nhathau">
      <End Role="tbl_hinhthuclc_nhathau" EntitySet="tbl_hinhthuclc_nhathau" />
      <End Role="tbl_goithau_kehoachlc" EntitySet="tbl_goithau_kehoachlc" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_goithau_kehoachlc_tbl_linhvucdauthau" Association="Self.FK_tbl_goithau_kehoachlc_tbl_linhvucdauthau">
      <End Role="tbl_linhvucdauthau" EntitySet="tbl_linhvucdauthau" />
      <End Role="tbl_goithau_kehoachlc" EntitySet="tbl_goithau_kehoachlc" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_goithau_kehoachlc_tbl_loaihopdong" Association="Self.FK_tbl_goithau_kehoachlc_tbl_loaihopdong">
      <End Role="tbl_loaihopdong" EntitySet="tbl_loaihopdong" />
      <End Role="tbl_goithau_kehoachlc" EntitySet="tbl_goithau_kehoachlc" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_goithau_kehoachlc_tbl_phuongphapchonthau" Association="Self.FK_tbl_goithau_kehoachlc_tbl_phuongphapchonthau">
      <End Role="tbl_phuongphapchonthau" EntitySet="tbl_phuongphapchonthau" />
      <End Role="tbl_goithau_kehoachlc" EntitySet="tbl_goithau_kehoachlc" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_goithau_kehoachlc_tbl_phuongthucdauthau" Association="Self.FK_tbl_goithau_kehoachlc_tbl_phuongthucdauthau">
      <End Role="tbl_phuongthucdauthau" EntitySet="tbl_phuongthucdauthau" />
      <End Role="tbl_goithau_kehoachlc" EntitySet="tbl_goithau_kehoachlc" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_goithau_loaihopdong_tbl_loaihopdong" Association="Self.FK_tbl_goithau_loaihopdong_tbl_loaihopdong">
      <End Role="tbl_loaihopdong" EntitySet="tbl_loaihopdong" />
      <End Role="tbl_goithau_loaihopdong" EntitySet="tbl_goithau_loaihopdong" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_goithau_thanhkiemtra_tbl_duan" Association="Self.FK_tbl_goithau_thanhkiemtra_tbl_duan">
      <End Role="tbl_duan" EntitySet="tbl_duan" />
      <End Role="tbl_goithau_thanhkiemtra" EntitySet="tbl_goithau_thanhkiemtra" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_goithau_thanhkiemtra_tbl_goithau_coquanthanhtra" Association="Self.FK_tbl_goithau_thanhkiemtra_tbl_goithau_coquanthanhtra">
      <End Role="tbl_goithau_coquanthanhtra" EntitySet="tbl_goithau_coquanthanhtra" />
      <End Role="tbl_goithau_thanhkiemtra" EntitySet="tbl_goithau_thanhkiemtra" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_goithau_thanhkiemtra_tbl_tieuduan" Association="Self.FK_tbl_goithau_thanhkiemtra_tbl_tieuduan">
      <End Role="tbl_tieuduan" EntitySet="tbl_tieuduan" />
      <End Role="tbl_goithau_thanhkiemtra" EntitySet="tbl_goithau_thanhkiemtra" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_goithau_thuchien_tbl_goithau_kehoachlc" Association="Self.FK_tbl_goithau_thuchien_tbl_goithau_kehoachlc">
      <End Role="tbl_goithau_kehoachlc" EntitySet="tbl_goithau_kehoachlc" />
      <End Role="tbl_goithau_thuchien" EntitySet="tbl_goithau_thuchien" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_goithau_trungthau_files_tbl_giaingan_baocaoquy" Association="Self.FK_tbl_goithau_trungthau_files_tbl_giaingan_baocaoquy">
      <End Role="tbl_giaingan_baocaoquy" EntitySet="tbl_giaingan_baocaoquy" />
      <End Role="tbl_goithau_trungthau_files" EntitySet="tbl_goithau_trungthau_files" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_goithau_trungthau_loaihopdong_tbl_loaihopdong" Association="Self.FK_tbl_goithau_trungthau_loaihopdong_tbl_loaihopdong">
      <End Role="tbl_loaihopdong" EntitySet="tbl_loaihopdong" />
      <End Role="tbl_goithau_trungthau_loaihopdong" EntitySet="tbl_goithau_trungthau_loaihopdong" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_phanbovon_tbl_nguonvon" Association="Self.FK_tbl_phanbovon_tbl_nguonvon">
      <End Role="tbl_nguonvon" EntitySet="tbl_nguonvon" />
      <End Role="tbl_phanbovon" EntitySet="tbl_phanbovon" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_thongbao_chitiet_tbl_chudautu" Association="Self.FK_tbl_thongbao_chitiet_tbl_chudautu">
      <End Role="tbl_chudautu" EntitySet="tbl_chudautu" />
      <End Role="tbl_thongbao_chitiet" EntitySet="tbl_thongbao_chitiet" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_thongbao_chitiet_tbl_duan" Association="Self.FK_tbl_thongbao_chitiet_tbl_duan">
      <End Role="tbl_duan" EntitySet="tbl_duan" />
      <End Role="tbl_thongbao_chitiet" EntitySet="tbl_thongbao_chitiet" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_thongbao_chitiet_tbl_thongbao" Association="Self.FK_tbl_thongbao_chitiet_tbl_thongbao">
      <End Role="tbl_thongbao" EntitySet="tbl_thongbao" />
      <End Role="tbl_thongbao_chitiet" EntitySet="tbl_thongbao_chitiet" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_tieuduan_tbl_chudautu" Association="Self.FK_tbl_tieuduan_tbl_chudautu">
      <End Role="tbl_chudautu" EntitySet="tbl_chudautu" />
      <End Role="tbl_tieuduan" EntitySet="tbl_tieuduan" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_tieuduan_tbl_duan" Association="Self.FK_tbl_tieuduan_tbl_duan">
      <End Role="tbl_duan" EntitySet="tbl_duan" />
      <End Role="tbl_tieuduan" EntitySet="tbl_tieuduan" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_tongmucdautu_tbl_duan" Association="Self.FK_tbl_tongmucdautu_tbl_duan">
      <End Role="tbl_duan" EntitySet="tbl_duan" />
      <End Role="tbl_tongmucdautu" EntitySet="tbl_tongmucdautu" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_tongmucdautu_tbl_tieuduan" Association="Self.FK_tbl_tongmucdautu_tbl_tieuduan">
      <End Role="tbl_tieuduan" EntitySet="tbl_tieuduan" />
      <End Role="tbl_tongmucdautu" EntitySet="tbl_tongmucdautu" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_vanban_cdt_coquanbh_tbl_chudautu" Association="Self.FK_tbl_vanban_cdt_coquanbh_tbl_chudautu">
      <End Role="tbl_chudautu" EntitySet="tbl_chudautu" />
      <End Role="tbl_vanban_cdt_coquanbh" EntitySet="tbl_vanban_cdt_coquanbh" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_vanban_files_tbl_vanban_quyetdinh" Association="Self.FK_tbl_vanban_files_tbl_vanban_quyetdinh">
      <End Role="tbl_vanban_quyetdinh" EntitySet="tbl_vanban_quyetdinh" />
      <End Role="tbl_vanban_files" EntitySet="tbl_vanban_files" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_vanban_quyetdinh_tbl_chudautu" Association="Self.FK_tbl_vanban_quyetdinh_tbl_chudautu">
      <End Role="tbl_chudautu" EntitySet="tbl_chudautu" />
      <End Role="tbl_vanban_quyetdinh" EntitySet="tbl_vanban_quyetdinh" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_vanban_quyetdinh_tbl_duan" Association="Self.FK_tbl_vanban_quyetdinh_tbl_duan">
      <End Role="tbl_duan" EntitySet="tbl_duan" />
      <End Role="tbl_vanban_quyetdinh" EntitySet="tbl_vanban_quyetdinh" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_vanban_quyetdinh_tbl_tieuduan" Association="Self.FK_tbl_vanban_quyetdinh_tbl_tieuduan">
      <End Role="tbl_tieuduan" EntitySet="tbl_tieuduan" />
      <End Role="tbl_vanban_quyetdinh" EntitySet="tbl_vanban_quyetdinh" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_vanban_quyetdinh_tbl_vanban_cdt_coquanbh" Association="Self.FK_tbl_vanban_quyetdinh_tbl_vanban_cdt_coquanbh">
      <End Role="tbl_vanban_cdt_coquanbh" EntitySet="tbl_vanban_cdt_coquanbh" />
      <End Role="tbl_vanban_quyetdinh" EntitySet="tbl_vanban_quyetdinh" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_vanban_quyetdinh_tbl_vanban_coquanbanhanh" Association="Self.FK_tbl_vanban_quyetdinh_tbl_vanban_coquanbanhanh">
      <End Role="tbl_vanban_coquanbanhanh" EntitySet="tbl_vanban_coquanbanhanh" />
      <End Role="tbl_vanban_quyetdinh" EntitySet="tbl_vanban_quyetdinh" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_vanban_quyetdinh_tbl_vanban_loaivanban" Association="Self.FK_tbl_vanban_quyetdinh_tbl_vanban_loaivanban">
      <End Role="tbl_vanban_loaivanban" EntitySet="tbl_vanban_loaivanban" />
      <End Role="tbl_vanban_quyetdinh" EntitySet="tbl_vanban_quyetdinh" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_von_dieuchinh_tbl_von" Association="Self.FK_tbl_von_dieuchinh_tbl_von">
      <End Role="tbl_von" EntitySet="tbl_von" />
      <End Role="tbl_von_dieuchinh" EntitySet="tbl_von_dieuchinh" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_von_tbl_duan" Association="Self.FK_tbl_von_tbl_duan">
      <End Role="tbl_duan" EntitySet="tbl_duan" />
      <End Role="tbl_von" EntitySet="tbl_von" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_von_tbl_von_giaidoan" Association="Self.FK_tbl_von_tbl_von_giaidoan">
      <End Role="tbl_von_giaidoan" EntitySet="tbl_von_giaidoan" />
      <End Role="tbl_von" EntitySet="tbl_von" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_z_file_images_tbl_giaingan_baocaoquy" Association="Self.FK_tbl_z_file_images_tbl_giaingan_baocaoquy">
      <End Role="tbl_giaingan_baocaoquy" EntitySet="tbl_giaingan_baocaoquy" />
      <End Role="tbl_z_file_images" EntitySet="tbl_z_file_images" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_z_role_permission_tbl_z_permissions" Association="Self.FK_tbl_z_role_permission_tbl_z_permissions">
      <End Role="tbl_z_permissions" EntitySet="tbl_z_permissions" />
      <End Role="tbl_z_role_permission" EntitySet="tbl_z_role_permission" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_z_role_permission_tbl_z_roles" Association="Self.FK_tbl_z_role_permission_tbl_z_roles">
      <End Role="tbl_z_roles" EntitySet="tbl_z_roles" />
      <End Role="tbl_z_role_permission" EntitySet="tbl_z_role_permission" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_z_user_role_tbl_z_roles" Association="Self.FK_tbl_z_user_role_tbl_z_roles">
      <End Role="tbl_z_roles" EntitySet="tbl_z_roles" />
      <End Role="tbl_z_user_role" EntitySet="tbl_z_user_role" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_z_user_role_tbl_z_users" Association="Self.FK_tbl_z_user_role_tbl_z_users">
      <End Role="tbl_z_users" EntitySet="tbl_z_users" />
      <End Role="tbl_z_user_role" EntitySet="tbl_z_user_role" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_z_users_tbl_chudautu" Association="Self.FK_tbl_z_users_tbl_chudautu">
      <End Role="tbl_chudautu" EntitySet="tbl_chudautu" />
      <End Role="tbl_z_users" EntitySet="tbl_z_users" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_z_users_tbl_z_roles" Association="Self.FK_tbl_z_users_tbl_z_roles">
      <End Role="tbl_z_roles" EntitySet="tbl_z_roles" />
      <End Role="tbl_z_users" EntitySet="tbl_z_users" />
    </AssociationSet>
  </EntityContainer>
</Schema>